# OneFoundationAppMaui-V6

./: README.md
OneFoundationApp.Api/: OneFoundationApp.Api.csproj  Program.cs  Song.cs  SongListDbContext.cs  WeatherForecast.cs
OneFoundationApp.Api/Migrations/: 20230416164233_initial.Designer.cs  20230416164233_initial.cs  SongListDbContextModelSnapshot.cs
OneFoundationApp.Api/Properties/: launchSettings.json
OneFoundationAppMaui/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderlessEntry.cs  HymnsPage.xaml  HymnsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneFoundationAppMaui - Backup.csproj  OneFoundationAppMaui.csproj  OneFoundationAppMaui.sln  README.md  SignUpPage.xaml  SignUpPage.xaml.cs
OneFoundationAppMaui.Api-v2/: OneFoundationAppMaui.Api-v2.csproj  Program.cs  Song.cs  SongListDbContext.cs  WeatherForecast.cs  appsettings.json  songlist.db  songlist.db-shm  songlist.db-wal
OneFoundationAppMaui.Api-v2/Migrations/: 20230331173151_initial.Designer.cs  20230331173151_initial.cs  20230402172404_initial-two.Designer.cs  20230402172404_initial-two.cs  20230418172436_AddedIdentityTables.Designer.cs  20230418172436_AddedIdentityTables.cs  20230418231128_SeededDefaultRolesAndUsers.Designer.cs  20230418231128_SeededDefaultRolesAndUsers.cs  20230421055039_20230418172436_AddedIdentityTables_template.Designer.cs  20230421055039_20230418172436_AddedIdentityTables_template.cs  20230421055153_20230418172436_AddedIdentityTables_templateOne.Designer.cs  20230421055153_20230418172436_AddedIdentityTables_templateOne.cs  SongListDbContextModelSnapshot.cs
OneFoundationAppMaui.Api-v2/Properties/: launchSettings.json
OneFoundationAppMaui/Controls/: FlyOutHeader.xaml  FlyOutHeader.xaml.cs
OneFoundationAppMaui/Helpers/: MenuBuilder.cs
OneFoundationAppMaui/Models/: AuthResponseModel.cs  BaseEntity.cs  LoginModel.cs  LoginRequestModel.cs  Song.cs  UserInfo.cs
OneFoundationAppMaui/Services/: SongApiService.cs  SongDatabaseService.cs
OneFoundationAppMaui/ViewModels/: BaseViewModel.cs  DashboardPageViewModel.cs  LoadingPageViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  SongDetailsViewModel.cs  SongListViewModel.cs
OneFoundationAppMaui/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SongDetailsPage.xaml  SongDetailsPage.xaml.cs
